VITE_API_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=816422652963-euhfse499nkf8mvfb18t3m1hdroqo7p5.apps.googleusercontent.com